# project02_backend_RESTAPI

./: .gitignore  HELP.md  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/com/example/sportsbetting/: Application.java  FavController.java  FavNotFoundException.java  FavRepository.java  GameController.java  GameNotFoundAdvice.java  GameNotFoundException.java  GameRepository.java  Greeting.java  GreetingController.java  LoadDatabase.java  StatController.java  StatNotFoundException.java  StatRepository.java  TeamController.java  TeamNotFoundAdvice.java  TeamNotFoundException.java  TeamRepository.java  UserController.java  UserNotFoundAdvice.java  UserNotFoundException.java  UserRepository.java  WebConfig.java  homeController.java
src/main/java/com/example/sportsbetting/entities/: Fav.java  Game.java  Stat.java  Team.java  User.java
src/main/resources/: README.md  application-test.properties  application.properties
src/test/java/com/example/sportsbetting/app/: AppApplicationTests.java  ApplicationTests.java
src/test/java/com/example/sportsbetting/app/entities/: FavSearchTest.java  FavTest.java  GameSearchTest.java  GameTest.java  StatSearchTest.java  StatTest.java  TeamSearchTest.java  TeamsTest.java  UserSearchTest.java  UserTest.java  homeTest.java
