spring.application.name=app
spring.datasource.url=jdbc:mysql://sulnwdk5uwjw1r2k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/aly5i4nzitc7dxcn
spring.datasource.username=hn9664c06263nsoe
spring.datasource.password=km8e43ivslid4twd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect